{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "movieshopContext": "Server=(localdb)\\mssqllocaldb;Database=movieshopContext-34a02de9-3266-4a80-a8a3-4fcd897aeae7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}